<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portafolio - Leidy Paola</title>
</head>
<body>
  <!-- HEADER -->
  <header class="barra-superior">
    <nav>
      <ul class="nav-links">
<li><a href="index.html">Inicio</a></li>
<li><a href="sobre-mi.html">Sobre mí</a></li>
<li><a href="proyectos.html">Proyectos</a></li>
<li><a href="contacto.html">Contacto</a></li>

      </ul>
    </nav>
  </header>

  <!-- PRESENTACIÓN -->
  <section id="inicio" class="section-presentacion">
    <img src="img/foto -perfil.jpg" alt="Foto de perfil" class="perfil">
    <div class="presentacion-texto">
      <h1 class="nombre">Leidy Paola Portela</h1>
      <p class="descripcion">
        Desarrolladora junior con experiencia en HTML, CSS, JavaScript y React. Actualmente continúo aprendiendo y reforzando mis conocimientos en desarrollo web, 
        con el objetivo de crecer profesionalmente en el área de desarrollo.
      </p>

      <div class="cta">
        <a class="btn btn-primary" href="#proyectos">Ver proyectos</a>
        <a class="btn btn-ghost" href="#contacto">Contactar</a>
        <a class="btn btn-ghost" href="cv/Leidy_Paola_CV.pdf" download>Descargar CV</a>
      </div>
      <strong>Disponible para oportunidades</strong>
      <div style="color:var(--muted); font-size:14px;">Remoto o Medellín / Colombia</div>
    </div>
  </section>

  
 
  <!-- FOOTER -->
  <section id="contacto">
    <footer>
      <div class="barra-footer"></div>
      <p>© 2025 Leidy Paola Portela | Todos los derechos reservados</p>
      <div class="redes">
        <a href="#">LinkedIn</a> |
        <a href="https://github.com/leidy08paola">GitHub</a> |
        <a href="#">Instagram</a>
      </div>
    </footer>
  </section>
</body>
</html>
